<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 2</title>
</head>
<body>
<script>

var sortArray = ['Martin', 'Pangloss', 'Candide', 'Cacambo', 'Cunegonde', 'Farmer'];
    function sortAsc(array) {
        var newArray = [];
        newArray  = array.slice();
        return newArray.sort();
    }
	
    document.write('Before sort: ' + sortArray + '<br>');
    document.write('After sort: ' + sortAsc(sortArray));

</script>

</body>
</html>