<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>
</head>
<body>
<script>


 var forSearchArr = [180303, 353, 'Delete Me', 561, 684212];
    

function  deleteSame(string, array) {

var myArr = new Array();

    if(Array.isArray(string)) {
        alert('First parameter is Singular value');
        return false;
    }
    if(!Array.isArray(array)) {
        alert('Second parameter is Array');
        return false;
    }
    for(var i in array){
        if(string !== array[i]){
            myArr.push(array[i]);
        }
    }
    return myArr;
}	
    document.write('Before delete: ' + forSearchArr + '<br>');
	document.write('After delete: ' + deleteSame('Delete Me',forSearchArr ));
	
</script>

</body>
</html>