<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 4</title>
</head>
<body>
<script>
    var forReplaceArray = ['jesse_eisenberg', 'rooney_mara', 'andrew_garfield', 'dustin_fitzsimons'];

    function wordCapital(array) {
        var eachWordCapital = [];
        array.forEach(function (item, i, array) {
           var arr = item.replace('_', ' ');
           arr = arr.replace(/\b\w/g, function(elem){ return elem.toUpperCase() })
           eachWordCapital.push(arr);

        });
        return eachWordCapital;
    }	
	
document.write('Befor replace: ' + forReplaceArray + '<br>');
document.write('After replace: ' + wordCapital(forReplaceArray));


</script>

</body>
</html>