<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 3</title>
</head>
<body>
<script>

var array = [180303, 353, 46543, 561, 684212];

    function sortIntAsc(array) {
    var newArray = array.slice();
    newArray.sort(
        function (a,b) {
            if(a < b){
                return -1;
            }
            if(a > b){
                return 1;
            }
            return 0;
        }
    )
    return newArray;
}

document.write('Before sort: ' + array + '<br>');
document.write('After sort: ' + sortIntAsc(array));
    

</script>

</body>
</html>