<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 8</title>
</head>
<body>
<style>
@media only screen and (min-width: 768px) {
   .fixIt{
		position: fixed;
		top: 0;
   }
}

body {
  margin: 0px;
  padding: 0px;
}
h4{
	text-align:center;
}
div{
	position: relative;
	top: 50px;
	width: 500px;
    height: 300px;
	background: #9ef39e
}
</style>

<div class="fixIt">

</div>
</body>
</html>


