<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 8</title>
</head>
<body>
<style>
body {
  margin: 0px;
  padding: 0px;
}
h4{
	text-align:center;
}
#center{
    position: absolute;
    width: 500px;
    height: 300px;
    background: #9ef39e;
	margin: 0 auto;
	left: 0; 
	right: 0;
}
</style>

<div id="center">
<h4>In this case, there are two ways</h4>

<ol>
	<li>
		margin: 0 auto;
		left: 0; right: 0
	</li>
	<li>
		left: 50%;
		margin-left: -250px;
	</li>
</ol>
</div>
</body>
</html>


