<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 6</title>
</head>
<body>
<ul>
	<li><a href="link1" title="link1">Link1</a></li>
	<li><a href="" >Link2</a></li>
	<li><a href="link3" title="link3">Link3</a></li>
	<li><a href="" >Link4</a></li>
	<li><a href="limk5" title="link5">Link5</a></li>
</ul>
<button id="button"> Click me</button>

</body>
</html>